<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1480,200)" to="(1480,220)"/>
    <wire from="(880,470)" to="(1320,470)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(200,790)" to="(830,790)"/>
    <wire from="(730,50)" to="(730,820)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(130,310)" to="(820,310)"/>
    <wire from="(910,1270)" to="(1100,1270)"/>
    <wire from="(1460,130)" to="(1460,200)"/>
    <wire from="(390,470)" to="(820,470)"/>
    <wire from="(1680,240)" to="(1730,240)"/>
    <wire from="(890,830)" to="(890,1240)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(80,180)" to="(440,180)"/>
    <wire from="(200,570)" to="(810,570)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(540,670)" to="(820,670)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(470,900)" to="(820,900)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(1420,170)" to="(1420,290)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(750,110)" to="(750,660)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(400,1000)" to="(400,1310)"/>
    <wire from="(1800,440)" to="(1800,480)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(200,1000)" to="(400,1000)"/>
    <wire from="(400,1000)" to="(790,1000)"/>
    <wire from="(970,1210)" to="(970,1260)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1670,450)" to="(1710,450)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(1680,160)" to="(1680,240)"/>
    <wire from="(130,840)" to="(820,840)"/>
    <wire from="(130,680)" to="(820,680)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(1040,850)" to="(1040,880)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(910,1290)" to="(950,1290)"/>
    <wire from="(910,1340)" to="(1080,1340)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(840,920)" to="(840,1000)"/>
    <wire from="(710,80)" to="(710,890)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(810,120)" to="(810,290)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(790,80)" to="(790,370)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(770,40)" to="(770,460)"/>
    <wire from="(200,400)" to="(790,400)"/>
    <wire from="(1700,470)" to="(1700,510)"/>
    <wire from="(890,320)" to="(1020,320)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(1310,240)" to="(1460,240)"/>
    <wire from="(910,1300)" to="(990,1300)"/>
    <wire from="(1740,480)" to="(1740,510)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(1660,80)" to="(1660,110)"/>
    <wire from="(1660,160)" to="(1660,190)"/>
    <wire from="(910,1360)" to="(1160,1360)"/>
    <wire from="(200,330)" to="(830,330)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(1340,260)" to="(1340,670)"/>
    <wire from="(750,1020)" to="(790,1020)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(420,640)" to="(660,640)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(1550,260)" to="(1550,720)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(910,1250)" to="(1060,1250)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(1710,450)" to="(1710,510)"/>
    <wire from="(200,880)" to="(990,880)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(480,70)" to="(480,580)"/>
    <wire from="(910,1350)" to="(990,1350)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(200,860)" to="(830,860)"/>
    <wire from="(200,700)" to="(830,700)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(810,120)" to="(1000,120)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(390,190)" to="(950,190)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(920,300)" to="(1220,300)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(1090,170)" to="(1420,170)"/>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(400,710)" to="(930,710)"/>
    <wire from="(1720,630)" to="(1730,630)"/>
    <wire from="(910,1320)" to="(1040,1320)"/>
    <wire from="(840,700)" to="(910,700)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(870,360)" to="(1240,360)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(1640,160)" to="(1640,190)"/>
    <wire from="(1320,250)" to="(1320,470)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(910,1260)" to="(970,1260)"/>
    <wire from="(1550,720)" to="(1550,940)"/>
    <wire from="(200,340)" to="(890,340)"/>
    <wire from="(1550,720)" to="(1590,720)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(1590,190)" to="(1590,200)"/>
    <wire from="(390,830)" to="(820,830)"/>
    <wire from="(440,180)" to="(440,580)"/>
    <wire from="(1590,190)" to="(1640,190)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(1500,260)" to="(1550,260)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(1730,440)" to="(1730,510)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(1320,250)" to="(1460,250)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(930,670)" to="(1340,670)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(200,880)" to="(200,930)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(850,670)" to="(930,670)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(390,940)" to="(1550,940)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(130,390)" to="(830,390)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(610,230)" to="(980,230)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(130,480)" to="(820,480)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(1720,560)" to="(1720,630)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(500,30)" to="(500,580)"/>
    <wire from="(450,160)" to="(450,580)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(890,830)" to="(1360,830)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(860,290)" to="(1080,290)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(1670,400)" to="(1670,450)"/>
    <wire from="(410,510)" to="(880,510)"/>
    <wire from="(390,470)" to="(390,830)"/>
    <wire from="(910,1280)" to="(1300,1280)"/>
    <wire from="(840,850)" to="(1040,850)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(200,930)" to="(200,1000)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(200,930)" to="(830,930)"/>
    <wire from="(130,770)" to="(820,770)"/>
    <wire from="(1420,290)" to="(1460,290)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(1340,260)" to="(1460,260)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(470,100)" to="(470,580)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(910,1380)" to="(1000,1380)"/>
    <wire from="(910,600)" to="(910,700)"/>
    <wire from="(410,720)" to="(880,720)"/>
    <wire from="(200,530)" to="(600,530)"/>
    <wire from="(1300,230)" to="(1460,230)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(1000,1380)" to="(1000,1430)"/>
    <wire from="(460,140)" to="(460,580)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(970,1210)" to="(1050,1210)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(1360,270)" to="(1460,270)"/>
    <wire from="(200,500)" to="(830,500)"/>
    <wire from="(1620,450)" to="(1620,470)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(1730,240)" to="(1730,250)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(910,1310)" to="(1140,1310)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(490,40)" to="(490,580)"/>
    <wire from="(1740,480)" to="(1800,480)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(130,920)" to="(800,920)"/>
    <wire from="(1360,270)" to="(1360,830)"/>
    <wire from="(400,1310)" to="(880,1310)"/>
    <wire from="(1620,470)" to="(1700,470)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <comp lib="0" loc="(1620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift left AC"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory LD"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Tunnel">
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear AC"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift left AC"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Signal"/>
    </comp>
    <comp lib="4" loc="(850,900)" name="Counter">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Signal"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Complement AC"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Signal"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="D Flip-Flop"/>
    <comp loc="(520,600)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Tunnel">
      <a name="label" val="AC INC"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1060,1250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MUX Sel"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3I"/>
    </comp>
    <comp lib="1" loc="(1660,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1500,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC INC"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Memory LD"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Store AC"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR LD"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Complement AC"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(830,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(1300,1280)" name="Tunnel">
      <a name="label" val="IR LD"/>
    </comp>
    <comp loc="(910,1250)" name="LCU"/>
    <comp lib="0" loc="(990,1350)" name="Tunnel">
      <a name="label" val="Clear AC"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(1030,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1590,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Signal"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="1" loc="(1720,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1310)" name="Tunnel">
      <a name="label" val="Complement AC"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="label" val="AR LD"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3I"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Tunnel">
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="label" val="Store AC"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR LD"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1800,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AR LD"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Tunnel">
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Tunnel">
      <a name="label" val="shift left AC"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MUX Sel"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(170,650)" to="(360,650)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(400,470)" to="(400,690)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(520,320)" to="(520,750)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(310,730)" to="(650,730)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(260,600)" to="(260,780)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(650,360)" to="(650,730)"/>
    <wire from="(380,700)" to="(510,700)"/>
    <wire from="(510,320)" to="(510,700)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(270,600)" to="(270,730)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(480,320)" to="(480,650)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(170,690)" to="(400,690)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(660,360)" to="(660,740)"/>
    <wire from="(310,360)" to="(580,360)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Circular left with E"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Bit Extender"/>
    <comp lib="0" loc="(410,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer INP"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complement AC"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Priority Encoder"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Circular right with E"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="LCU">
    <a name="circuit" val="LCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,410)" to="(1640,410)"/>
    <wire from="(620,60)" to="(620,580)"/>
    <wire from="(140,950)" to="(460,950)"/>
    <wire from="(820,2080)" to="(940,2080)"/>
    <wire from="(930,1890)" to="(930,1900)"/>
    <wire from="(1270,500)" to="(1570,500)"/>
    <wire from="(150,1750)" to="(150,1760)"/>
    <wire from="(350,1230)" to="(400,1230)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(670,1380)" to="(730,1380)"/>
    <wire from="(980,2260)" to="(980,2290)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(1260,790)" to="(1580,790)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(70,1190)" to="(70,1210)"/>
    <wire from="(400,1230)" to="(400,1310)"/>
    <wire from="(520,1830)" to="(520,1910)"/>
    <wire from="(860,1180)" to="(860,1200)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(40,1320)" to="(40,1350)"/>
    <wire from="(1140,2740)" to="(1140,2790)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(550,1830)" to="(550,1870)"/>
    <wire from="(950,1220)" to="(970,1220)"/>
    <wire from="(130,1420)" to="(220,1420)"/>
    <wire from="(310,1750)" to="(310,1790)"/>
    <wire from="(160,1910)" to="(370,1910)"/>
    <wire from="(1110,2650)" to="(1140,2650)"/>
    <wire from="(140,970)" to="(540,970)"/>
    <wire from="(470,1940)" to="(540,1940)"/>
    <wire from="(950,2390)" to="(950,2450)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(760,1690)" to="(860,1690)"/>
    <wire from="(350,1760)" to="(350,1790)"/>
    <wire from="(670,60)" to="(670,210)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(30,1760)" to="(30,1790)"/>
    <wire from="(860,2670)" to="(1010,2670)"/>
    <wire from="(940,1710)" to="(940,1750)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(1590,560)" to="(1600,560)"/>
    <wire from="(40,480)" to="(250,480)"/>
    <wire from="(590,1710)" to="(660,1710)"/>
    <wire from="(240,1650)" to="(240,1700)"/>
    <wire from="(980,1710)" to="(990,1710)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(140,920)" to="(330,920)"/>
    <wire from="(1560,540)" to="(1560,560)"/>
    <wire from="(1110,2650)" to="(1110,2670)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(530,1650)" to="(530,1780)"/>
    <wire from="(940,1430)" to="(1000,1430)"/>
    <wire from="(1590,560)" to="(1590,900)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(1050,2020)" to="(1110,2020)"/>
    <wire from="(50,1910)" to="(50,1930)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(270,1650)" to="(270,1680)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(590,60)" to="(590,810)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(260,1760)" to="(270,1760)"/>
    <wire from="(1010,2390)" to="(1010,2430)"/>
    <wire from="(470,1750)" to="(470,1940)"/>
    <wire from="(1050,2860)" to="(1070,2860)"/>
    <wire from="(500,1840)" to="(510,1840)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(930,2840)" to="(980,2840)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(800,1350)" to="(800,1380)"/>
    <wire from="(1260,380)" to="(1580,380)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(250,1690)" to="(290,1690)"/>
    <wire from="(1060,2650)" to="(1110,2650)"/>
    <wire from="(640,60)" to="(640,420)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(80,1750)" to="(80,1790)"/>
    <wire from="(1050,2910)" to="(1120,2910)"/>
    <wire from="(400,1750)" to="(400,1790)"/>
    <wire from="(110,1250)" to="(130,1250)"/>
    <wire from="(1240,990)" to="(1240,1050)"/>
    <wire from="(760,1630)" to="(760,1690)"/>
    <wire from="(1020,1990)" to="(1050,1990)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1140,900)" to="(1230,900)"/>
    <wire from="(300,1330)" to="(300,1380)"/>
    <wire from="(980,2290)" to="(990,2290)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(850,1900)" to="(930,1900)"/>
    <wire from="(180,1750)" to="(180,1940)"/>
    <wire from="(510,1830)" to="(510,1840)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(70,1210)" to="(190,1210)"/>
    <wire from="(10,1160)" to="(10,1490)"/>
    <wire from="(1250,490)" to="(1250,520)"/>
    <wire from="(270,1750)" to="(270,1760)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,1580)" to="(260,1600)"/>
    <wire from="(940,1710)" to="(980,1710)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(50,1750)" to="(50,1910)"/>
    <wire from="(370,1750)" to="(370,1910)"/>
    <wire from="(1250,520)" to="(1320,520)"/>
    <wire from="(1000,1870)" to="(1070,1870)"/>
    <wire from="(280,1310)" to="(280,1420)"/>
    <wire from="(850,1860)" to="(940,1860)"/>
    <wire from="(1120,620)" to="(1250,620)"/>
    <wire from="(1010,2430)" to="(1040,2430)"/>
    <wire from="(580,880)" to="(710,880)"/>
    <wire from="(40,1320)" to="(50,1320)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(220,1420)" to="(280,1420)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(840,1080)" to="(900,1080)"/>
    <wire from="(230,1710)" to="(230,1790)"/>
    <wire from="(850,1430)" to="(890,1430)"/>
    <wire from="(790,1390)" to="(810,1390)"/>
    <wire from="(440,1190)" to="(470,1190)"/>
    <wire from="(880,1370)" to="(880,1410)"/>
    <wire from="(1010,2260)" to="(1020,2260)"/>
    <wire from="(180,1940)" to="(390,1940)"/>
    <wire from="(350,1760)" to="(360,1760)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(660,1410)" to="(790,1410)"/>
    <wire from="(30,1760)" to="(40,1760)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(1580,560)" to="(1580,790)"/>
    <wire from="(1250,900)" to="(1590,900)"/>
    <wire from="(130,1290)" to="(130,1420)"/>
    <wire from="(280,1420)" to="(470,1420)"/>
    <wire from="(1200,1020)" to="(1200,1050)"/>
    <wire from="(1250,590)" to="(1250,620)"/>
    <wire from="(1050,1990)" to="(1050,2020)"/>
    <wire from="(610,60)" to="(610,660)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(140,990)" to="(630,990)"/>
    <wire from="(270,1680)" to="(380,1680)"/>
    <wire from="(370,1150)" to="(370,1180)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(850,2510)" to="(1000,2510)"/>
    <wire from="(540,1830)" to="(540,1940)"/>
    <wire from="(1580,560)" to="(1590,560)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(930,2880)" to="(980,2880)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(940,1850)" to="(940,1860)"/>
    <wire from="(40,1750)" to="(40,1760)"/>
    <wire from="(360,1750)" to="(360,1760)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(80,1230)" to="(130,1230)"/>
    <wire from="(610,1610)" to="(650,1610)"/>
    <wire from="(50,1910)" to="(160,1910)"/>
    <wire from="(660,60)" to="(660,280)"/>
    <wire from="(940,2260)" to="(980,2260)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(730,1220)" to="(900,1220)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(950,2450)" to="(970,2450)"/>
    <wire from="(720,1630)" to="(720,1670)"/>
    <wire from="(1570,560)" to="(1570,620)"/>
    <wire from="(820,1970)" to="(970,1970)"/>
    <wire from="(140,940)" to="(420,940)"/>
    <wire from="(870,1240)" to="(900,1240)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(1150,790)" to="(1240,790)"/>
    <wire from="(260,1650)" to="(260,1710)"/>
    <wire from="(800,1350)" to="(810,1350)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(590,810)" to="(710,810)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(940,1750)" to="(980,1750)"/>
    <wire from="(140,960)" to="(500,960)"/>
    <wire from="(120,1160)" to="(120,1190)"/>
    <wire from="(1010,2390)" to="(1090,2390)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(140,1460)" to="(150,1460)"/>
    <wire from="(370,1910)" to="(450,1910)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(580,60)" to="(580,880)"/>
    <wire from="(220,1420)" to="(220,1490)"/>
    <wire from="(740,1730)" to="(860,1730)"/>
    <wire from="(1230,480)" to="(1230,500)"/>
    <wire from="(1260,540)" to="(1560,540)"/>
    <wire from="(1260,990)" to="(1260,1010)"/>
    <wire from="(140,980)" to="(580,980)"/>
    <wire from="(60,1190)" to="(60,1460)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(740,880)" to="(780,880)"/>
    <wire from="(1600,270)" to="(1600,410)"/>
    <wire from="(760,1380)" to="(800,1380)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(1110,2670)" to="(1170,2670)"/>
    <wire from="(870,1240)" to="(870,1260)"/>
    <wire from="(430,1760)" to="(430,1790)"/>
    <wire from="(350,1200)" to="(350,1230)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(1050,2860)" to="(1050,2910)"/>
    <wire from="(930,1890)" to="(950,1890)"/>
    <wire from="(1570,500)" to="(1570,560)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(130,1290)" to="(340,1290)"/>
    <wire from="(10,1490)" to="(220,1490)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(630,60)" to="(630,500)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(1090,2100)" to="(1090,2140)"/>
    <wire from="(940,2390)" to="(950,2390)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(1280,1010)" to="(1280,1050)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(1130,660)" to="(1240,660)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(40,80)" to="(40,480)"/>
    <wire from="(380,1680)" to="(380,1700)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(720,1630)" to="(760,1630)"/>
    <wire from="(830,1260)" to="(870,1260)"/>
    <wire from="(1090,2140)" to="(1150,2140)"/>
    <wire from="(850,2240)" to="(890,2240)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(140,1760)" to="(140,1790)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(830,2120)" to="(940,2120)"/>
    <wire from="(1050,2530)" to="(1130,2530)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(850,2550)" to="(1000,2550)"/>
    <wire from="(860,2720)" to="(1010,2720)"/>
    <wire from="(540,1950)" to="(560,1950)"/>
    <wire from="(700,1630)" to="(720,1630)"/>
    <wire from="(1140,2790)" to="(1210,2790)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(1090,2100)" to="(1160,2100)"/>
    <wire from="(1580,380)" to="(1580,560)"/>
    <wire from="(110,1250)" to="(110,1300)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(1150,540)" to="(1240,540)"/>
    <wire from="(390,1750)" to="(390,1940)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(70,1750)" to="(70,1940)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(990,2100)" to="(1090,2100)"/>
    <wire from="(1240,910)" to="(1240,940)"/>
    <wire from="(610,1650)" to="(650,1650)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(850,2370)" to="(890,2370)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(480,1750)" to="(480,1790)"/>
    <wire from="(470,1190)" to="(470,1420)"/>
    <wire from="(1270,270)" to="(1600,270)"/>
    <wire from="(820,2010)" to="(970,2010)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(1570,560)" to="(1580,560)"/>
    <wire from="(870,1120)" to="(900,1120)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(60,1650)" to="(60,1700)"/>
    <wire from="(1140,2740)" to="(1230,2740)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(940,1850)" to="(950,1850)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(450,1910)" to="(520,1910)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(1560,560)" to="(1560,580)"/>
    <wire from="(50,1190)" to="(50,1320)"/>
    <wire from="(540,1940)" to="(540,1950)"/>
    <wire from="(120,1150)" to="(370,1150)"/>
    <wire from="(890,1630)" to="(1010,1630)"/>
    <wire from="(1270,620)" to="(1570,620)"/>
    <wire from="(600,1750)" to="(660,1750)"/>
    <wire from="(290,1690)" to="(290,1700)"/>
    <wire from="(70,1940)" to="(180,1940)"/>
    <wire from="(290,1650)" to="(530,1650)"/>
    <wire from="(790,1390)" to="(790,1410)"/>
    <wire from="(600,60)" to="(600,740)"/>
    <wire from="(450,1750)" to="(450,1910)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(710,1730)" to="(740,1730)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(190,1750)" to="(190,1790)"/>
    <wire from="(120,1190)" to="(330,1190)"/>
    <wire from="(250,1650)" to="(250,1690)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(1030,2860)" to="(1050,2860)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1260,1010)" to="(1280,1010)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(1260,580)" to="(1560,580)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(950,2390)" to="(1010,2390)"/>
    <wire from="(1220,990)" to="(1220,1020)"/>
    <wire from="(1280,410)" to="(1280,440)"/>
    <wire from="(280,1650)" to="(280,1670)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(860,1200)" to="(900,1200)"/>
    <wire from="(60,1650)" to="(230,1650)"/>
    <wire from="(460,1670)" to="(460,1700)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(10,1160)" to="(40,1160)"/>
    <wire from="(160,1750)" to="(160,1910)"/>
    <wire from="(860,2630)" to="(1010,2630)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(650,60)" to="(650,350)"/>
    <wire from="(430,1760)" to="(440,1760)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(390,1940)" to="(470,1940)"/>
    <wire from="(880,1410)" to="(890,1410)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(1130,380)" to="(1240,380)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(280,1670)" to="(460,1670)"/>
    <wire from="(1040,500)" to="(1230,500)"/>
    <wire from="(850,2280)" to="(890,2280)"/>
    <wire from="(950,1100)" to="(990,1100)"/>
    <wire from="(500,1840)" to="(500,1870)"/>
    <wire from="(190,1210)" to="(190,1230)"/>
    <wire from="(260,1760)" to="(260,1790)"/>
    <wire from="(1050,1990)" to="(1100,1990)"/>
    <wire from="(360,1310)" to="(400,1310)"/>
    <wire from="(1060,2740)" to="(1140,2740)"/>
    <wire from="(860,2760)" to="(1010,2760)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(910,1710)" to="(940,1710)"/>
    <wire from="(980,2260)" to="(1010,2260)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(140,1760)" to="(150,1760)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(1160,270)" to="(1250,270)"/>
    <wire from="(170,1700)" to="(240,1700)"/>
    <wire from="(780,1180)" to="(860,1180)"/>
    <wire from="(890,1540)" to="(1010,1540)"/>
    <wire from="(1250,800)" to="(1250,830)"/>
    <wire from="(440,1750)" to="(440,1760)"/>
    <wire from="(1600,410)" to="(1600,560)"/>
    <wire from="(140,930)" to="(380,930)"/>
    <wire from="(740,1730)" to="(740,1760)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(850,1450)" to="(890,1450)"/>
    <wire from="(80,1230)" to="(80,1250)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(850,2410)" to="(890,2410)"/>
    <wire from="(80,1160)" to="(120,1160)"/>
    <wire from="(340,1200)" to="(340,1290)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(840,1130)" to="(870,1130)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <comp lib="1" loc="(530,1780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store AC"/>
    </comp>
    <comp lib="2" loc="(740,660)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(740,880)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift left AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,2430)" name="Tunnel">
      <a name="label" val="Store AC"/>
    </comp>
    <comp lib="0" loc="(930,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="1" loc="(1050,2530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(610,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1170,2670)" name="Tunnel">
      <a name="label" val="shift left AC"/>
    </comp>
    <comp lib="0" loc="(310,1380)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(910,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3I"/>
    </comp>
    <comp lib="0" loc="(850,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(740,740)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(550,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(950,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,2910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA2"/>
    </comp>
    <comp lib="1" loc="(1240,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(930,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1070,2860)" name="Tunnel">
      <a name="label" val="T3I"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(850,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="1" loc="(460,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(740,500)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1250,900)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(740,60)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(80,1160)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MUX Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1100,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Complement AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(990,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="2" loc="(740,810)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(610,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(860,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1210,2790)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(850,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1150,2140)" name="Tunnel">
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(860,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(120,1080)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1010,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,1180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1030,2860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Transfer DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="4" loc="(170,1230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2450)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(290,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,580)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(940,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(740,130)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1060,2740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(560,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(430,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(820,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(720,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(860,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(40,1350)" name="Constant"/>
    <comp lib="1" loc="(70,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(1130,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(380,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(60,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(980,1750)" name="Tunnel">
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(1160,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,2650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(860,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(360,1310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1260,540)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3I"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(710,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA1"/>
    </comp>
    <comp lib="0" loc="(820,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(1110,2020)" name="Tunnel">
      <a name="label" val="rB9"/>
    </comp>
    <comp lib="1" loc="(940,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="label" val="D2T6"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(170,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(590,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(990,2290)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(850,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1020,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="2" loc="(140,190)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="12"/>
    </comp>
    <comp lib="0" loc="(850,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(500,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(50,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
</project>
